<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ITADMIN-PC</Machine>
    <WindowsUser>Robert Walsh</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>c05b658a-0b41-4187-a6e4-ca186c2338de</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Robert Walsh\Documents\GitHub\WindowsPush\notifications\Usergrid.Notifications\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Robert Walsh\Documents\GitHub\WindowsPush\notifications\Usergrid.Notifications\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Robert Walsh\Documents\GitHub\WindowsPush\notifications\Usergrid.Notifications\bin\Debug\Usergrid.Notifications.exe">
      <PackagePath>Usergrid.Notifications.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert Walsh\Documents\GitHub\WindowsPush\notifications\Usergrid.Notifications\packages\Newtonsoft.Json.6.0.8\lib\portable-net40+sl5+wp80+win8+wpa81\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert Walsh\Documents\GitHub\WindowsPush\notifications\Usergrid.Notifications\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert Walsh\Documents\GitHub\WindowsPush\notifications\Usergrid.Notifications\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert Walsh\Documents\GitHub\WindowsPush\notifications\Usergrid.Notifications\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert Walsh\Documents\GitHub\WindowsPush\notifications\Usergrid.Notifications\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert Walsh\Documents\GitHub\WindowsPush\notifications\Usergrid.Notifications\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert Walsh\Documents\GitHub\WindowsPush\notifications\Usergrid.Notifications\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert Walsh\Documents\GitHub\WindowsPush\notifications\Usergrid.Notifications\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert Walsh\Documents\GitHub\WindowsPush\notifications\Usergrid.Notifications\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert Walsh\Documents\GitHub\WindowsPush\notifications\Usergrid.Notifications\bin\Debug\Usergrid.Notifications.xr.xml">
      <PackagePath>Usergrid.Notifications.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert Walsh\Documents\GitHub\WindowsPush\notifications\Usergrid.Notifications\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
